{
  "name": "angularjs_social_login",
  "description": "this is a test repo",
  "main": "app.js",
  "authors": [
    "leifer33@gmail.com"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.7.8",
    "angularjs-social-login": "leifermendez/angularjs-social-login",
    "angular-route": "^1.7.8"
  }
}
