{
  "name": "angularjs_social_login",
  "version": "1.0.0",
  "description": "this is a test repo",
  "main": "app.js",
  "scripts": {
    "start":"http-server -p 8888",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/leifermendez/angular-js-login.git"
  },
  "author": "leifer33@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/leifermendez/angular-js-login/issues"
  },
  "homepage": "https://gitlab.com/leifermendez/angular-js-login#readme"
}
